plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.6'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.stock'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {

	// =========================
	// Spring Batch
	// =========================
	implementation 'org.springframework.boot:spring-boot-starter-batch'

	// =========================
	// JDBC
	// =========================
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'

	// =========================
	// MyBatis
	// =========================
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.4'

	// =========================
	// DB Driver
	// =========================
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client:3.3.3'

	// =========================
	// JSON (Jackson)
	// =========================
	implementation 'com.fasterxml.jackson.core:jackson-databind'

	// =========================
	// CSV
	// =========================
	implementation 'org.apache.commons:commons-csv:1.10.0'

	// =========================
	// Utils
	// =========================
	implementation 'org.jsoup:jsoup:1.17.2'

	// =========================
	// Lombok
	// =========================
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'

	// =========================
	// Test
	// =========================
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.batch:spring-batch-test'
}


tasks.named('test') {
	useJUnitPlatform()
}
